var messages = {
	_1000: "The race #{0}({1}) is already close. The time to place a bet has expired.",
	_1001: "Your bet was placed successfully.{0}The confirmation bet number is {1} and the ticket post time is {2}.{3}Please save it for your records.",
	_1002: "Current bet amount is not valid according to the pool limits. Unable to save this bet. Minimum bet amount is {0:C}, maximum bet amount is {1:C} and the current bet amount is {2:C}.",
	_10021: "Current bet amount is not valid according to the pool limits. Unable to save this bet. Minimum bet amount is {0:C} and the current bet amount is {1:C}.",
	_1006: "The page information is not valid. Please review if a player was logged into the system and verify if your pool limits are valid.",
	_1007: "There was a problem retrieving the track information for {0}. Please contact customer service or technical support and report this issue.",
	_1008: "'{0}' is not a valid number. Please enter a valid number and retry.",
	_1009: "There was a problem retrieving the race information. Unable to find bet types available. Please contact customer service or technical support and report this issue.",
	_1010: "This account is temporarily  inactive. Please contact Customer Service.",
	_1011: "There was a problem retrieving pool limits information for track '{0}'. Please contact customer service or technical support and report this issue.",
	_1012: "Race #{0} is already off. The time to place a bet has expired",
	Combination: "Combination",
	ConfirmaSaveComment: "Do you want to save comments?",
	DailyDouble: "Daily Double",
	Detail: "Detail",
	ErrorNoFundAllowedToPostWagerCashier: "Your account has insufficient funds to place this bet. Please adjust your ticket or go to the Cashier to make a deposit.",
	ErrorPermissionDelete: "You are not allowed to delete any ticket",
	ErrorPermissionEdit: "You are not allowed to edit any ticket",
	ErrorPhonePlayerIdEmpty: "Invalid player id",
	GetHorseCollection: "Get runner collection: ",
	GetHorsesList: "Get runner list: ",
	LabelAcceptBets: "I have reviewed all bets and wish to submit them",
	lblAt: "at",
	lblBetDetail: "Bet detail",
	lblBetSlipConfirmationDeleteSendBet: "This ticket was deleted successfully.",
	lblBetSlipConfirmationErrorSendBet: "Unable to save this ticket.",
	lblBetSlipConfirmationSendBet: "The ticket has been saved successfully. Keep this information handy.",
	lblBetSlipDetailCombination: "Combination",
	lblBetSlipDetailNumberCombination: "#",
	lblBetSlipParlayNoOption: "There is no runner for this parlay option.",
	lblBetSlipSaveTicket: "Please save it for your records.",
	lblBox: "Box",
	lblBoxWithKey: "Box with Key",
	lblCancel: "Cancel",
	lblCancelParlay: "Cancel",
	lblChanged: "change",
	lblChangeFailed: "change failed",
	lblCombinateParlay: "Combined",
	lblConfirmarBetPassword: "Please enter your password to confirm your bets.",
	lblConfirmCancelParlay: "Do you want to cancel the parlay?",
	lblConfirmExit: "Do you want to exit of this application and sign the current player out ?",
	lblDailyDoubleLimits: "Daily Double Limits",
	lblDate: "Date",
	lblEdit: "Edit",
	lblEditingParlay: "Editing parlay of {0}...",
	lblEditNewTicket: "New ticket:",
	lblEditOldTicket: "Old ticket:",
	lblEditRunners: "Edit",
	lblEmptyEditTicket: "Make your new selections and click on Replace ticket to show them here",
	lblEndBetSlip: "END OF BET SLIP",
	lblErrorAddBetDailyDouble: "A Daily Double requires selections from at least 2 different races",
	lblErrorAddBetExacta: "An Exacta requires at least two selections",
	lblErrorAddBetParlay: "The information given in this bet is incorrect or insufficient. Please be sure that the runners selected agree with the type of bet and that you entered the correct amount(s).",
	lblErrorAddBetParlayMoreThanTwoEntries: "Please, select only one runner for win parlay, place parlay or show parlay per race",
	lblErrorAddBetPickN: "A Pick {0} requires selections from at least {0} different races",
	lblErrorAddBetQuinella: "A Quinella requires at least two selections",
	lblErrorAddBetStraight: "The information given in this bet is incorrect or insufficient. Please be sure that the runners selected agree with the type of bet and that you entered the correct amount(s).",
	lblErrorAddBetSuperfecta: "A Superfecta requires at least four selections",
	lblErrorAddBetTrifecta: "A Trifecta requires at least three selections",
	lblErrorBetWithAmount: "A bet has an invalid amount to bet, it must be higher than 0.",
	lblErrorBetWithError: "A bet is invalid to submit it. Please check the selections.",
	lblErrorBetWithErrorParlayFinish: "A bet is invalid to submit it. The parlay must be finish.",
	lblErrorConfirmPassword: "Password invalid. Enter your password to confirm your bets",
	lblErrorMaxParlaySizePlace: "Unable to add more runners in the parlay. The maximum parlay size is {0}.",
	lblErrorMesssageDoesNotAllowBetType: "does not allow this bet type",
	lblErrorValidateAmountParlay: "Amount to bet should be greater than 0 in a parlay bet.",
	lblExactaLimits: "Exacta Limits",
	lblFeaturedRacesMessage: "Featured races",
	lblFeaturedRacesMessageUpperCase: "FEATURED RACES",
	lblFinish: "Finish",
	lblFinishParlay: "Finish",
	lblFirst: "1st",
	lblFourth: "4th",
	lblHorseJockey: "Runner / Jockey",
	lblHorseJockeyGreyhound: "Runner / Kennel",
	lblHorseRace: "Race",
	lblJockey: "Jockey",
	lblKennel: "Kennel",
	lblLast5Race: "Last 5 races",
	lblLastStats: "Last",
	lblLimits: "Limits",
	lblMaxCombinationViewDetail: "Please notice that a maximum of 1,000 out of {0} results are shown here.",
	lblMedication: "Med.",
	lblMedicationWeight: "Med/Wt",
	lblMedicationWeightLetter: "M/WT",
	lblMedicationWeightTable: "M WT",
	lblMessageSignIn: "Please {0} to check your account",
	lblMessageSignInBet: "Please {0} to submit your bets",
	lblMessageValidSearch: "Type more than one character to perform the search",
	lblMorningLine: "M/L",
	lblMorningLineMedicationWeightLetter: "ML / M WT",
	lblMsgInfoStatsJockey: "Jockey's Name<br>Win percentage from last days",
	lblMsgInfoStatsRunner: "Runner's Name <br> Age - Color - Date of birth <br> Year - Races run during the year: Win - Place - Show",
	lblMsgInfoStatsTrainer: "Trainer's Name<br>Win percentage from last days",
	lblNewParlay: "New parlay of {0} ....",
	lblNewTicket: "New",
	lblNo: "No",
	lblParlay: "Parlay of {0}",
	lblParlayDetailEmpty: "No entries selected",
	lblParlayLimits: "Parlay Limits",
	lblParlayNotAllowRace: "This race does not allow this type of parlay.",
	lblParlayPlaceOnly: "Place Only",
	lblParlayShowOnly: "Show Only",
	lblParlayWinOnly: "Win Only",
	lblPhoneConfirmCancelBetEdit: "Do you want to cancel editing this ticket?",
	lblPhoneDeleteBet: "Delete ticket",
	lblPhoneHideOrignalBet: "Hide ticket information",
	lblPhoneReplaceTicket: "Replace ticket",
	lblPhoneShowOrignalBet: "Show ticket information",
	lblPickLimits: "{0} Limits",
	lblPlace: "Place",
	lblPlaceParlay: "Place",
	lblPoolDescriptionBox: "Place multiple bets on the selected runners where all possible correct order of finish combinations are covered",
	lblPoolDescriptionBoxKey: "A 'Key Box' bet includes all possible combinations of selected 'key' runner(s) when combined with other 'non-key' runners in a box bet",
	lblPoolDescriptionDailyDouble: "Pick the winning horse from two consecutive races",
	lblPoolDescriptionExacta: "Pick the first two finishers in exact order of finish",
	lblPoolDescriptionParlay: "A parlay is a bet that is rolled over. The bettor is electing to let their previous winning bet ride on another bet.",
	lblPoolDescriptionParlayP_S: "A P/S Parlay will create two Parlays with all the runners selected: Place Parlay and Show Parlay",
	lblPoolDescriptionParlayPlace: "A Place Parlay consists of selections that require the runners to finish in either first or second place",
	lblPoolDescriptionParlayShow: "A Show Parlay consists of selections that require the runner to finish in either first, second or third place",
	lblPoolDescriptionParlayW_P: "A W/P Parlay will create two Parlays with all the runners selected: Win Parlay and Place Parlay",
	lblPoolDescriptionParlayW_P_S: "A W/P/S Parlay will create three Parlays with all the runners selected: Win Parlay, Place Parlay and Show Parlay",
	lblPoolDescriptionParlayW_S: "A W/S Parlay will create two Parlays with all the runners selected: Win Parlay and Show Parlay",
	lblPoolDescriptionParlayWin: "A Win Parlay consists of selections that require the runners to finish in first place",
	lblPoolDescriptionPick: "Pick the winning runner from three, four, five or six consecutive races",
	lblPoolDescriptionPlace: "A \u201CPlace\u201D bet requires the selected horse to finish in either first or second place",
	lblPoolDescriptionQuinella: "Pick the first two finishers in either order of finish",
	lblPoolDescriptionShow: "A \u201CShow\" bet requires the select horse to finish in either first, second, or third place.",
	lblPoolDescriptionStraight: "Win / Place / Show payouts are based off of 2. ",
	lblPoolDescriptionSuperfecta: "Pick the first four finishers in exact order of finish",
	lblPoolDescriptionTrifecta: "Pick the first three finishers in exact order of finish",
	lblPoolDescriptionWin: "A \u201CWin\u201D bet requires the selected horse to finish in first place",
	lblPoolExacta: "Exacta",
	lblPoolParlay: "Parlay",
	lblPoolPick: "Pick",
	lblPoolQuinella: "Quinella",
	lblPoolStraight: "Straight",
	lblPoolSuperfecta: "Superfecta",
	lblPoolTrifecta: "Trifecta",
	lblPoolTypeNameDailyDouble: "Daily Double",
	lblPoolTypeNameExacta: "Exacta",
	lblPoolTypeNameParlay: "Parlay",
	lblPoolTypeNamePick: "Pick",
	lblPoolTypeNamePick3: "Pick 3",
	lblPoolTypeNamePick4: "Pick 4",
	lblPoolTypeNamePick5: "Pick 5",
	lblPoolTypeNamePick6: "Pick 6",
	lblPoolTypeNameQuinella: "Quinella",
	lblPoolTypeNameStraight: "Straight",
	lblPoolTypeNameSuperfecta: "Superfecta",
	lblPoolTypeNameTrifecta: "Trifecta",
	lblPosition: "Position",
	lblPositionLetter: "P",
	lblPP: "PPs",
	lblPrice: "Price",
	lblQuniellaLimits: "Quinella Limits",
	lblRaceDetailInformation: "Show race details",
	lblRaceDetailInformationHide: "Hide race details",
	lblRaceRoot: "Race",
	lblRacesList: "Races",
	lblRaceType: "Race Type",
	lblRaceTypeLetter: "RT",
	lblRaceVideoInformation: "Show transmission",
	lblRaceVideoInformationHide: "Hide transmission",
	lblRemove: "Remove",
	lblRemoveAllBetConfirm: "Do you want to remove all bets from the bet slip?",
	lblRemoveAllBetConfirmAndSignOut: "Do you want to remove all bets from the bet slip before to player sign out?",
	lblRemoveBetConfirm: "Do you want to remove this bet?",
	lblRemoveRunnerParlay: "Do you want to remove this runner?",
	lblRemoveTicketConfirm: "This ticket has already been saved. Do you really want to delete it?",
	lblResultSearchEmpty: "No matches found",
	lblResultsTitle: "Race {0} | Results",
	lblResumeEditTicketBetInformation: "{0} {1} change",
	lblResumeTicketBetInformation: "{0} {1} with {2} {3}",
	lblRunner: "Runner",
	lblRunnerScratched: "Scratched",
	lblRunnerStyle: "Runner style:",
	lblSecond: "2nd",
	lblSelfExclusionInformation: "You are self-excluded.  You cannot bet until {0}, but you can view your pending and final bets.",
	lblShow: "Show",
	lblShowParlay: "Show",
	lblSignIn: "sign in",
	lblSpeed: "Speed",
	lblStraightLimits: "Straight Limits",
	lblStyleRunnerCloser: "Closer",
	lblStyleRunnerPresser: "Presser",
	lblStyleRunnerSpeed: "Speed",
	lblStyleRunnerStalker: "Stalker",
	lblSumbaryTicketChange: "1 ticket change",
	lblSuperfectaLimits: "Superfecta Limits",
	lblThird: "3rd",
	lblTicketBetAmount: "Bet amount",
	lblTicketBetSlip: "ticket",
	lblTicketBetSlipReadback: "new ticket",
	lblTicketEdit: "Ticket",
	lblTicketsBetSlip: "tickets",
	lblTicketsBetSlipReadback: "new tickets",
	lblTicketValue1: "Race#",
	lblTimed: "Timed",
	lblTitleFavoriteAdd: "Add to favorite",
	lblTitleFavoriteRemove: "Remove to favorite",
	lblTotalBetInformation: "{0} bet(s) | Total {1}",
	lblTotalBetsTicketBetSlip: "bets",
	lblTotalBetTicketBetSlip: "bet",
	lblTotalTicket: "Ticket total",
	lblTrack: "Track",
	lblTrackLetter: "TC",
	lblTrackOfferDistance: "Distance",
	lblTrackOfferDistanceLetter: "D",
	lblTrackOfferSurfcace: "Surface",
	lblTrackOfferSurfcaceLetter: "S",
	lblTrackOfferType: "Type",
	lblTrackOfferTypeLetter: "T",
	lblTrainer: "Trainer",
	lblTrifectaLimits: "Trifecta Limits",
	lblUpcommingMessage: "Upcoming races",
	lblWeight: "Weight",
	lblWin: "Win",
	lblWinParlay: "Win",
	lblYes: "Yes",
	lbSpeedLetter: "Sp",
	MenuFavoriteTracks: "Favorites",
	MenuGreyhoundTracks: "Greyhounds",
	MenuHarnessTracks: "Harness",
	MenuInternationalTracks: "International",
	MenuThoroughbredTracks: "Thoroughbred",
	MTP_Reached: "It's Post Time",
	MustAcceptBets: "You must confirm that you have reviewed your bets in order to submit them",
	NotWager: "The information given in this bet is incorrect or insufficient. Please be sure that the horses selected agree with the type of bet and that you entered the correct amount(s).",
	Of: "of",
	ProgramNumber: "PN",
	RaceClose: "Closed",
	RaceNotAvailable: "The information about the {0} race is not available at this moment. It is finish or close.",
	SendBet: "Send bet: ",
	SetHorseCollection: "Set horse collection:",
	SetWagerInformation: "Set bet information: ",
	TicketNumber: "Ticket Number",
	TicketPostTime: "Ticket Time",
	ViewDetailWager: "View detail"
};
