
// cached javascript
var Racebook = {
AuthenticateSession:function(token,loginName,password,ssc,addInformation,callback,context){return new ajax_request(this.url + '?_method=AuthenticateSession&_session=r','token=' + enc(token)+ '\r\nloginName=' + enc(loginName)+ '\r\npassword=' + enc(password)+ '\r\nssc=' + enc(ssc)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
RefreshOdds:function(trackCode,trackEvent,raceList,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=RefreshOdds&_session=r','trackCode=' + enc(trackCode)+ '\r\ntrackEvent=' + enc(trackEvent)+ '\r\nraceList=' + enc(raceList)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
RefreshTracks:function(trackListCollectionAvailable,trackListCollectionUpcomming,trackListCollectionFeatured,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=RefreshTracks&_session=r','trackListCollectionAvailable=' + enc(trackListCollectionAvailable)+ '\r\ntrackListCollectionUpcomming=' + enc(trackListCollectionUpcomming)+ '\r\ntrackListCollectionFeatured=' + enc(trackListCollectionFeatured)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
LoadTrackInformation:function(trackId,raceId,trackEvent,isFeatured,trackType,modeResult,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=LoadTrackInformation&_session=rw','trackId=' + enc(trackId)+ '\r\nraceId=' + enc(raceId)+ '\r\ntrackEvent=' + enc(trackEvent)+ '\r\nisFeatured=' + enc(isFeatured)+ '\r\ntrackType=' + enc(trackType)+ '\r\nmodeResult=' + enc(modeResult)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
ShowTrackEventInformation:function(trackId,trackEvent,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=ShowTrackEventInformation&_session=rw','trackId=' + enc(trackId)+ '\r\ntrackEvent=' + enc(trackEvent)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
AddBetToCart:function(trackId,trackEvent,horseList,raceList,poolCode,poolId,betAmountOnClient,winAmountOnClient,placeAmountOnClient,showAmountOnClient,box,boxWithKey,strHours,strMinutes,strSeconds,dayTime,trackName,idx,weId,amE,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=AddBetToCart&_session=rw','trackId=' + enc(trackId)+ '\r\ntrackEvent=' + enc(trackEvent)+ '\r\nhorseList=' + enc(horseList)+ '\r\nraceList=' + enc(raceList)+ '\r\npoolCode=' + enc(poolCode)+ '\r\npoolId=' + enc(poolId)+ '\r\nbetAmountOnClient=' + enc(betAmountOnClient)+ '\r\nwinAmountOnClient=' + enc(winAmountOnClient)+ '\r\nplaceAmountOnClient=' + enc(placeAmountOnClient)+ '\r\nshowAmountOnClient=' + enc(showAmountOnClient)+ '\r\nbox=' + enc(box)+ '\r\nboxWithKey=' + enc(boxWithKey)+ '\r\nstrHours=' + enc(strHours)+ '\r\nstrMinutes=' + enc(strMinutes)+ '\r\nstrSeconds=' + enc(strSeconds)+ '\r\ndayTime=' + enc(dayTime)+ '\r\ntrackName=' + enc(trackName)+ '\r\nidx=' + enc(idx)+ '\r\nweId=' + enc(weId)+ '\r\namE=' + enc(amE)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
AddEntrieParlayBet:function(trackId,trackEvent,horseList,raceList,poolCode,poolId,betAmountOnClient,winAmountOnClient,placeAmountOnClient,showAmountOnClient,box,boxWithKey,strHours,strMinutes,strSeconds,dayTime,trackName,idx,amE,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=AddEntrieParlayBet&_session=rw','trackId=' + enc(trackId)+ '\r\ntrackEvent=' + enc(trackEvent)+ '\r\nhorseList=' + enc(horseList)+ '\r\nraceList=' + enc(raceList)+ '\r\npoolCode=' + enc(poolCode)+ '\r\npoolId=' + enc(poolId)+ '\r\nbetAmountOnClient=' + enc(betAmountOnClient)+ '\r\nwinAmountOnClient=' + enc(winAmountOnClient)+ '\r\nplaceAmountOnClient=' + enc(placeAmountOnClient)+ '\r\nshowAmountOnClient=' + enc(showAmountOnClient)+ '\r\nbox=' + enc(box)+ '\r\nboxWithKey=' + enc(boxWithKey)+ '\r\nstrHours=' + enc(strHours)+ '\r\nstrMinutes=' + enc(strMinutes)+ '\r\nstrSeconds=' + enc(strSeconds)+ '\r\ndayTime=' + enc(dayTime)+ '\r\ntrackName=' + enc(trackName)+ '\r\nidx=' + enc(idx)+ '\r\namE=' + enc(amE)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
AddRemoveFavorite:function(mode,trackCode,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=AddRemoveFavorite&_session=rw','mode=' + enc(mode)+ '\r\ntrackCode=' + enc(trackCode)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
RemoveBetToCart:function(idx,amount,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=RemoveBetToCart&_session=rw','idx=' + enc(idx)+ '\r\namount=' + enc(amount)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
ChangeBalancePlayer:function(amountChange,enableBetInBetSlip,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=ChangeBalancePlayer&_session=rw','amountChange=' + enc(amountChange)+ '\r\nenableBetInBetSlip=' + enc(enableBetInBetSlip)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
RemoveAllBetToCart:function(ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=RemoveAllBetToCart&_session=rw','ssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
PlaceBet:function(trackEvent,horseList,raceList,poolCode,poolId,betAmountOnClient,winAmountOnClient,placeAmountOnClient,showAmountOnClient,box,boxWithKey,strHours,strMinutes,strSeconds,dayTime,trackName,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=PlaceBet&_session=rw','trackEvent=' + enc(trackEvent)+ '\r\nhorseList=' + enc(horseList)+ '\r\nraceList=' + enc(raceList)+ '\r\npoolCode=' + enc(poolCode)+ '\r\npoolId=' + enc(poolId)+ '\r\nbetAmountOnClient=' + enc(betAmountOnClient)+ '\r\nwinAmountOnClient=' + enc(winAmountOnClient)+ '\r\nplaceAmountOnClient=' + enc(placeAmountOnClient)+ '\r\nshowAmountOnClient=' + enc(showAmountOnClient)+ '\r\nbox=' + enc(box)+ '\r\nboxWithKey=' + enc(boxWithKey)+ '\r\nstrHours=' + enc(strHours)+ '\r\nstrMinutes=' + enc(strMinutes)+ '\r\nstrSeconds=' + enc(strSeconds)+ '\r\ndayTime=' + enc(dayTime)+ '\r\ntrackName=' + enc(trackName)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
PlaceBetGroup:function(trackIdGroup,trackTimeZoneGroup,trackEventGroup,horseListGroup,raceListGroup,poolCodeGroup,poolIdGroup,betAmountOnClientGroup,winAmountOnClientGroup,placeAmountOnClientGroup,showAmountOnClientGroup,boxGroup,boxWithKeyGroup,strHours,strMinutes,strSeconds,dayTime,indexIdGroup,totalBet,trackName,totalBetParlay,indexIdParlay,ticketIdEditGroup,ticketAmountEditGroup,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=PlaceBetGroup&_session=rw','trackIdGroup=' + enc(trackIdGroup)+ '\r\ntrackTimeZoneGroup=' + enc(trackTimeZoneGroup)+ '\r\ntrackEventGroup=' + enc(trackEventGroup)+ '\r\nhorseListGroup=' + enc(horseListGroup)+ '\r\nraceListGroup=' + enc(raceListGroup)+ '\r\npoolCodeGroup=' + enc(poolCodeGroup)+ '\r\npoolIdGroup=' + enc(poolIdGroup)+ '\r\nbetAmountOnClientGroup=' + enc(betAmountOnClientGroup)+ '\r\nwinAmountOnClientGroup=' + enc(winAmountOnClientGroup)+ '\r\nplaceAmountOnClientGroup=' + enc(placeAmountOnClientGroup)+ '\r\nshowAmountOnClientGroup=' + enc(showAmountOnClientGroup)+ '\r\nboxGroup=' + enc(boxGroup)+ '\r\nboxWithKeyGroup=' + enc(boxWithKeyGroup)+ '\r\nstrHours=' + enc(strHours)+ '\r\nstrMinutes=' + enc(strMinutes)+ '\r\nstrSeconds=' + enc(strSeconds)+ '\r\ndayTime=' + enc(dayTime)+ '\r\nindexIdGroup=' + enc(indexIdGroup)+ '\r\ntotalBet=' + enc(totalBet)+ '\r\ntrackName=' + enc(trackName)+ '\r\ntotalBetParlay=' + enc(totalBetParlay)+ '\r\nindexIdParlay=' + enc(indexIdParlay)+ '\r\nticketIdEditGroup=' + enc(ticketIdEditGroup)+ '\r\nticketAmountEditGroup=' + enc(ticketAmountEditGroup)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
InsertFailedBetLog:function(errorDescription,betDescription,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=InsertFailedBetLog&_session=rw','errorDescription=' + enc(errorDescription)+ '\r\nbetDescription=' + enc(betDescription)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
InsertFailedBetLogWithToken:function(sToken,errorDescription,betDescription,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=InsertFailedBetLogWithToken&_session=rw','sToken=' + enc(sToken)+ '\r\nerrorDescription=' + enc(errorDescription)+ '\r\nbetDescription=' + enc(betDescription)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
ChangeLaguange:function(newLanguage,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=ChangeLaguange&_session=rw','newLanguage=' + enc(newLanguage)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
ShowRaceResultInformation:function(trackEventDateIdSelected,trackIdSelected,raceIdSelected,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=ShowRaceResultInformation&_session=rw','trackEventDateIdSelected=' + enc(trackEventDateIdSelected)+ '\r\ntrackIdSelected=' + enc(trackIdSelected)+ '\r\nraceIdSelected=' + enc(raceIdSelected)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
ShowTracksByEventResultInformation:function(trackEventDateIdSelected,nameIdCollectionAvailable,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=ShowTracksByEventResultInformation&_session=rw','trackEventDateIdSelected=' + enc(trackEventDateIdSelected)+ '\r\nnameIdCollectionAvailable=' + enc(nameIdCollectionAvailable)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
LoadExternalInformation:function(divZoneType,publicIp,zoneId,url,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=LoadExternalInformation&_session=rw','divZoneType=' + enc(divZoneType)+ '\r\npublicIp=' + enc(publicIp)+ '\r\nzoneId=' + enc(zoneId)+ '\r\nurl=' + enc(url)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
UpdateParlayInformationRememberBet:function(indexId,parlayTypeId,currentAmount,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=UpdateParlayInformationRememberBet&_session=rw','indexId=' + enc(indexId)+ '\r\nparlayTypeId=' + enc(parlayTypeId)+ '\r\ncurrentAmount=' + enc(currentAmount)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
ConfirmPassword:function(password,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=ConfirmPassword&_session=r','password=' + enc(password)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
ValidateSession:function(ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=ValidateSession&_session=r','ssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
SearchInSchedule:function(valueSearch,index,typeSearch,ssc,token,addInformation,trackListCollectionAvailable,trackListCollectionUpcomming,trackListCollectionFeatured,callback,context){return new ajax_request(this.url + '?_method=SearchInSchedule&_session=rw','valueSearch=' + enc(valueSearch)+ '\r\nindex=' + enc(index)+ '\r\ntypeSearch=' + enc(typeSearch)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation)+ '\r\ntrackListCollectionAvailable=' + enc(trackListCollectionAvailable)+ '\r\ntrackListCollectionUpcomming=' + enc(trackListCollectionUpcomming)+ '\r\ntrackListCollectionFeatured=' + enc(trackListCollectionFeatured),callback, context);},
SearchClean:function(ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=SearchClean&_session=rw','ssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
LoadRememberBet:function(information,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=LoadRememberBet&_session=rw','information=' + enc(information)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
PlayerLogout:function(ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=PlayerLogout&_session=rw','ssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
AddPlayerActivity:function(ssc,token,addInformation,controlZoneId,trackCode,trackEventId,raceId,callback,context){return new ajax_request(this.url + '?_method=AddPlayerActivity&_session=r','ssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation)+ '\r\ncontrolZoneId=' + enc(controlZoneId)+ '\r\ntrackCode=' + enc(trackCode)+ '\r\ntrackEventId=' + enc(trackEventId)+ '\r\nraceId=' + enc(raceId),callback, context);},
SelectPlayer:function(playerCode,isStartSession,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=SelectPlayer&_session=rw','playerCode=' + enc(playerCode)+ '\r\nisStartSession=' + enc(isStartSession)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
CloseSession:function(ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=CloseSession&_session=rw','ssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
SaveCommentPhone:function(playerId,comment,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=SaveCommentPhone&_session=rw','playerId=' + enc(playerId)+ '\r\ncomment=' + enc(comment)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
DeleteTicketPhone:function(ticketId,ticketAmount,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=DeleteTicketPhone&_session=rw','ticketId=' + enc(ticketId)+ '\r\nticketAmount=' + enc(ticketAmount)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
LoadPendingTicket:function(ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=LoadPendingTicket&_session=r','ssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
CheckIfTicketCanEdit:function(ticketId,ssc,token,addInformation,callback,context){return new ajax_request(this.url + '?_method=CheckIfTicketCanEdit&_session=r','ticketId=' + enc(ticketId)+ '\r\nssc=' + enc(ssc)+ '\r\ntoken=' + enc(token)+ '\r\naddInformation=' + enc(addInformation),callback, context);},
url:'/BOSSWagering/Racebook/InternetBetTaker2023-06a/ajax/RaceBookBetTaker.Racebook,RaceBookBetTaker.ashx'
}
function HtmlControl(id) {
	var ele = null;
	if(typeof(id) == 'object') ele = id; else ele = document.getElementById(id);
	if(ele == null) return null;
	var _o = ele.cloneNode(true);
	var _op = document.createElement('SPAN');
	_op.appendChild(_o);	
	this._source = _op.innerHTML;
}
HtmlControl.prototype.toString = function(){ return this._source; }

function HtmlControlUpdate(func, parentId) {
var f,i,ff,fa='';
var ele = document.getElementById(parentId);
if(ele == null) return;
var args = [];
for(i=0; i<HtmlControlUpdate.arguments.length; i++)
	args[args.length] = HtmlControlUpdate.arguments[i];
if(args.length > 2)
	for(i=2; i<args.length; i++){fa += 'args[' + i + ']';if(i < args.length -1){ fa += ','; }}
f = '{"invoke":function(args){return ' + func + '(' + fa + ');}}';
ff = null;eval('ff=' + f + ';');
if(ff != null && typeof(ff.invoke) == 'function')
{
	var res = ff.invoke(args);
	if(res.error != null){alert(res.error);return;}
	ele.innerHTML = res.value;
}
}
function digi(v, c){v = v + "";var n = "0000";if(v.length < c) return n.substr(0, c-v.length) + v;return v;}
function DateTime(year,month,day,hours,minutes,seconds){if(year>9999||year<1970||month<1||month>12||day<0||day>31||hours<0||hours>23||minutes<0||minutes>59||seconds<0||seconds>59)throw("ArgumentException");this.Year = year;this.Month = month;this.Day = day;this.Hours = hours;this.Minutes = minutes;this.Seconds = seconds;}
DateTime.prototype.toString = function(){return digi(this.Year,4) + digi(this.Month,2) + digi(this.Day,2) + digi(this.Hours,2) + digi(this.Minutes,2) + digi(this.Seconds,2);}
function TimeSpan(){this.Days=0;this.Hours=0;this.Minutes=0;this.Seconds=0;this.Milliseconds=0;}
TimeSpan.prototype.toString = function(){return this.Days+'.'+this.Hours+':'+this.Minutes+':'+this.Seconds+'.'+this.Milliseconds;}
function _getTable(n,e){for(var i=0; i<e.Tables.length; i++){if(e.Tables[i].Name == n)return e.Tables[i];}return null;}
function AjaxImage(url){var img=new Image();img.src=url;return img;}
